/* $*************** KCG Version 6.1.3 (build i6) ****************
** -
** Generation date: 2012-08-07T16:24:04
*************************************************************$ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: x2s613 F:/ScadeProjects/Examples/Operator8.xscade
** Generation date: 2012-08-07T16:24:04
*************************************************************$ */

/* xscade source: F:/ScadeProjects/Examples/Operator8.xscade */
node UpDownCounter() returns (x : int)
var
  x_1 : int;
  _L1 : int;
let
  
  automaton SM1
    initial state A
      var
        _L1 : int;
      let
        x= _L1;
        _L1= x_1 + 1;
      tel
      until
        if x >= 10 do restart B;

    state B
      var
        _L1 : int;
      let
        x= _L1;
        _L1= x_1 - 1;
      tel
      until
        if x <= 0 do restart A;
  returns ..;
  x_1= _L1;
  _L1= -1 -> pre x;
tel

