-- Zählt periodisch von 0 bis 10 hoch und wieder runter
-- Beispiel stammt von http://www-verimag.imag.fr/Language-Design,112.html?artpage=7-8 .
-- Die Ursprüngliche Version stammt aus dem Paper über Mode-Automata
-- (http://www-verimag.imag.fr/~maraninx/spip.php?article102). Man beachte, dass hier
-- x mit -1 initialisiert wird. Dadurch ist xo am Anfang 0 und nicht 1 wie im Paper.

nodes
  node UpDown () returns (xo : int);
  let
    local
      x_ : int;
    state
      x : int;
    transition
      x' = x_;
    output
      xo = x_;

    automaton let
      location A let
        definition x_ = (+ x 1);
      tel
      location B let
        definition x_ = (- x 1);
      tel
      initial A;
      edge (A, B) : (= x 10);
      edge (B, A) : (= x 0);
      edge (A, A) : (not (= x 10));
      edge (B, B) : (not (= x 0));
    tel

    initial x = (- 1);
  tel
local x : int;
state x_1 : int;
definition x = (use UpDown);
transition x_1' = x;
initial x_1 = (- 1);

invariant
  (and
    (and (>= x 0) (<= x 10)) -- ranges only from 0 to 10
    (or (= (- x_1 x) 1) (= (- x_1 x) (- 1))) -- always moves just one step
  );
