<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="lama" _name="LAMA" version="2.0" _section="Sources">
    <metadata>
      <property name="mimetypes">text/x-lm</property>
      <property name="globs">*.lm</property>
      <property name="block-comment-start">/*</property>
      <property name="block-comment-end">*/</property>
    </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:comment"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
        <style id="common-defines"    _name="Common Defines"      map-to="def:special-constant"/>
        <style id="included-file"     _name="Included File"       map-to="def:string"/>
        <style id="char"              _name="Character"           map-to="def:character"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="type"              _name="Data Type"           map-to="def:type"/>
        <style id="state-machine"     _name="State Machine"       map-to="def:type"/>
        <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
        <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
        <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
        <style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
        <style id="step-var"          _name="Step Variable"       map-to="def:identifier"/>
    </styles>

    <definitions>
        <define-regex id="symbolchar">[&gt;&lt;=\+\-\*/]</define-regex>
        <define-regex id="ident">[a-zA-Z_][a-zA-Z0-9_]*</define-regex>
        
        <define-regex id="escaped-character" extended="true">
            \\(                   # leading backslash
            [\\\"\'nrbtfav\?] |   # escaped character
            [0-7]{1,3} |          # one, two, or three octal digits
            x[0-9A-Fa-f]+         # 'x' followed by hex digits
            )
        </define-regex>

        <context id="lama" class="no-spell-check">
            <include>

                <!-- gtk-doc -->
                <context ref="gtk-doc:inline-docs-section"/>
                
                <!-- Comments -->
                <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
                  <start>(?&lt;!\%{symbolchar})--+(?!\%{symbolchar})</start>
                  <include>
                    <context ref="def:in-comment"/>
                    <context ref="haddock:line-paragraph"/>
                    <context ref="haddock:directive"/>
                  </include>
                </context>

                <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
                  <start>\{-</start>
                  <end>-\}</end>
                  <include>
                    <context ref="def:in-comment"/>
                    <context ref="haddock:block-paragraph"/>
                    <context ref="haddock:directive"/>
                    <context ref="block-comment"/>
                  </include>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
                    <start>L?"</start>
                    <end>"</end>
                    <include>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <context id="char" style-ref="char">
                    <match>L?'(\%{escaped-character}|.)'</match>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>

                <context id="hexadecimal" style-ref="hexadecimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="octal" style-ref="octal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[0-7]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword" class="keyword">
                    <keyword>typedef</keyword>
                    <keyword>enum</keyword>
                    <keyword>record</keyword>
                    <keyword>constants</keyword>
                    <keyword>node</keyword>
                    <keyword>returns</keyword>
                    <keyword>var</keyword>
                    <keyword>let</keyword>
                    <keyword>tel</keyword>
                    <keyword>ite</keyword>
                    <keyword>constr</keyword>
                    <keyword>project</keyword>
                    <keyword>select</keyword>
                    <keyword>use</keyword>
                    <keyword>assertion</keyword>
                    <keyword>initial</keyword>
                    <keyword>final</keyword>
                    <keyword>invariant</keyword>
                    <keyword>nodes</keyword>
                    <keyword>state</keyword>
                    <keyword>local</keyword>
                    <keyword>definition</keyword>
                    <keyword>transition</keyword>
                    <keyword>or</keyword>
                    <keyword>and</keyword>
                    <keyword>xor</keyword>
                    <keyword>not</keyword>
                    <keyword>mod</keyword>
                    <keyword>div</keyword>
                    <keyword>automaton</keyword>
                    <keyword>location</keyword>
                    <keyword>edge</keyword>
                    <keyword>output</keyword>
                </context>

                <context id="step-var" style-ref="step-var">
                    <match>\%{ident}[']</match>
                </context>
                
                <context id="types" style-ref="type" class="type">
                    <keyword>bool</keyword>
                    <keyword>int</keyword>
                    <keyword>real</keyword>
                    <keyword>clock</keyword>
                    <keyword>sint</keyword>
                    <keyword>uint</keyword>
                </context>
                
                <context id="keysymbol" style-ref="keyword">
                  <prefix>(?&lt;!\%{symbolchar})</prefix>
                  <suffix>(?!\%{symbolchar})</suffix>
                  <keyword>&gt;</keyword>
                  <keyword>&lt;</keyword>
                  <keyword>&gt;=</keyword>
                  <keyword>&lt;=</keyword>
                  <keyword>=</keyword>
                  <keyword>=&gt;</keyword>
                  <keyword>\+</keyword>
                  <keyword>\-</keyword>
                  <keyword>\*</keyword>
                  <keyword>/</keyword>
                </context>

                <!-- C99 booleans -->
                <context id="boolean" style-ref="boolean" class="boolean">
                    <keyword>true</keyword>
                    <keyword>false</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>
