/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: x2s613 F:/ScadeProjects/Examples/Operator4.xscade
** Generation date: 2012-09-03T10:36:18
*************************************************************$ */

/* xscade source: F:/ScadeProjects/Examples/Operator4.xscade */
node Chrono(StSt : bool; Rst : bool)
  returns (disp_1 : int last = 0; disp_2 : int last = 0)
var
  s : int last = 0;
  m : int last = 0;
  run : bool;
let
  
  automaton SM1
    initial state CHRONO
      let
        
        automaton SM2
          initial state STOP
            unless
              if StSt resume START;
            var
              _L8 : bool;
            let
              run= _L8;
              _L8= false;
            tel

          state START
            unless
              if StSt resume STOP;
            var
              d : int;
              _L2 : int;
              _L3 : int;
              _L6 : int;
              _L8 : bool;
            let
              d= _L2;
              _L2= 0 -> (pre d + 1) mod 100;
              s= _L3;
              _L3= if d < (0 -> pre d) then (last 's + 1) mod 60 else last 's;
              _L6= if s < last 's then (last 'm + 1) mod 60 else last 'm;
              m= _L6;
              run= _L8;
              _L8= true;
            tel
        returns ..;
      tel
      until
        if Rst and not run do restart CHRONO;
  returns ..;
  
  automaton SM3
    state LAP
      until
        if Rst do restart TIME;

    initial state TIME
      unless
        if Rst and run restart LAP;
      var
        _L1 : int;
        _L2 : int;
      let
        disp_1= _L1;
        _L1= s;
        disp_2= _L2;
        _L2= m;
      tel
  returns ..;
tel
