/* $*************** KCG Version 6.1.3 (build i6) ****************
** -
** Generation date: 2012-09-03T10:36:18
*************************************************************$ */
/* $*************** KCG Version 6.1.3 (build i6) ****************
** Command: x2s613 F:/ScadeProjects/Examples/Operator8.xscade
** Generation date: 2012-09-03T10:36:18
*************************************************************$ */

/* xscade source: F:/ScadeProjects/Examples/Operator8.xscade */
node UpDownCounter() returns (x : int)
var
  x_1 : int;
  _L5 : int;
  _L4 : int;
  _L3 : int;
  _L2 : int;
let
  
  automaton SM1
    initial state A
      var
        _L1 : int;
      let
        x= _L1;
        _L1= x_1 + 1;
      tel
      until
        if x >= 10 do restart B;

    state B
      var
        _L1 : int;
      let
        x= _L1;
        _L1= x_1 - 1;
      tel
      until
        if x <= 0 do restart A;
  returns ..;
  _L2= pre _L4;
  _L3= _L5 -> _L2;
  x_1= _L3;
  _L4= x;
  _L5= -1;
tel
